[base]
name=CentOS-$releasever - Base
baseurl=https://cdn.navylinux.org/navylinux/releases/$releaseversion/$basearch/os/
gpgcheck=1
gpgkey=https://cdn.navylinux.org/RPM-GPG-KEY3-navy-official

#released updates
[updates]
name=CentOS-$releasever - Updates
baseurl=https://cdn.navylinux.org/navylinux/releases/$releaseversion/$basearch/updates
gpgcheck=1
gpgkey=https://cdn.navylinux.org/RPM-GPG-KEY3-navy-official

#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras
baseurl=https://cdn.navylinux.org/navylinux/releases/$releaseversion/$basearch/extras
gpgcheck=1
gpgkey=https://cdn.navylinux.org/RPM-GPG-KEY3-navy-official

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-$releasever - Plus
baseurl=https://cdn.navylinux.org/navylinux/releases/$releaseversion/$basearch/centosplus
gpgcheck=1
enabled=0
gpgkey=https://cdn.navylinux.org/RPM-GPG-KEY3-navy-official
